apiVersion: v1
kind: Namespace
metadata:
  name: nexus
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus
  namespace: nexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      securityContext:
        runAsUser: 0
        fsGroup: 0
      containers:
      - name: nexus
        image: sonatype/nexus3
        ports:
        - containerPort: 8081
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "6Gi"
            cpu: "4"
        volumeMounts:
        - name: nexus-data
          mountPath: /nexus-data
      volumes:
      - name: nexus-data
        hostPath:
          path: $PWD/nexus-data
      - name: nexus-vmoptions
        configMap:
          name: nexus-vmoptions
      imagePullSecrets:
        - name: my-docker-credentials
