osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
227; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
227; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
227; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
227; version=2.2.37
