Listen 443

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile       "/etc/ssl/certs/nexus.crt"
  SSLCertificateKeyFile    "/etc/ssl/certs/nexus.key"
  SSLCertificate ChainFile "/etc/ssl/certs/chain.crt"

  DocumentRoot "/var/www/nexus"
  <Directory "/var/www/nexus">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  AllowEncodedSlashes NoDecode

  ProxyRequests Off

  ServerName ${NEXUS_HOST}
  ServerAdmin admin@exacmple.com
  ProxyTimeout 600
  ProxyPass /metrics http://node-exporter:9100/metrics nocanon
  ProxyPassReverse /metrics http://node-exporter:9100/metrics nocanon
  ProxyRemote https://registry.npmjs.org/-/npm/v1/security/audits http://proxy.local.dwpcloud.uk:3128
  ProxyPass /repository/npm/-/npm/v1/security/audits/quick https://registry.npmjs.org/-/npm/v1/security/audits/quick nocanon
  ProxyPassReverse /repository/npm/-/npm/v1/security/audits/quick https://registry.npmjs.org/-/npm/v1/security/audits/quick nocanon
  ProxyPass / http://nexus:8081/ nocanon
  ProxyPassReverse / http://nexus:8081/ nocanon
  RequestHeader set X-Forward-Proto "https"

  ErrorLog logs/${NEXUS_HOST}/nexus/error.log
  CustomLog logs/${NEXUS_HOST}/nexus/access.log common

  SSLProxyEngine On
</VirtualHost>
