Listen 8082

ProxyRequests Off
ProxyPreserverHost On

<VirtualHost *:8082>
  ServerName ${NEXUS_HOST}

  ErrorLog "/var/log/httpd/nexus-docker_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/nexus-docker_access_ssl.log" combined

  RequestHeader set X-Forwarded-Proto "https"

  ProxyTimeout 600
  ProxyPass / http://nexus:8083/ nocanon
  ProxyReversePass / http://nexus:8083/ nocanon
  RewriteEngine On

  RewriteCond %%{REQUEST_METHOD} ^{POST|PUT|PATCH}
  RewriteRule ^/(.*)$ https://${NEXUS_HOST}:8084/$1 [P,L]

  SSLEngine on
  SSLCertificateFile       "/etc/ssl/certs/nexus.crt"
  SSLCertificateKeyFile    "/etc/ssl/certs/nexus.key"
  SSLCertificate ChainFile "/etc/ssl/certs/chain.crt"
</VirtualHost>
