Listen 8084

ProxyRequests Off
ProxyPreserverHost On

<VirtualHost *:8084>
  ServerName ${NEXUS_HOST}

  ErrorLog "/var/log/httpd/nexus-docker-hosted_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/nexus-docker-hosted_access_ssl.log" combined

  RequestHeader set X-Forwarded-Proto "https"

  ProxyTimeout 600
  ProxyPass / http://nexus:8085/ nocanon
  ProxyReversePass / http://nexus:8085/ nocanon

  SSLEngine on
  SSLCertificateFile       "/etc/ssl/certs/nexus.crt"
  SSLCertificateKeyFile    "/etc/ssl/certs/nexus.key"
  SSLCertificate ChainFile "/etc/ssl/certs/chain.crt"
</VirtualHost>
